[pytest]
addopts = -ra -q --no-cov
testpaths = tests
python_files = *_test.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
